name: main
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Github-Action
        uses: actions/checkout@v2

      - name: Update status
        uses: asherkuu/web-animation-performance@main
        with:
          to: ${{ secrets.TELEGRAM_ID }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message:
            | #https://help.github.com/en/actions/reference/contexts-and-expression-syntax-for-github-actions#github-context
            TT : ${{ github.event_name }} commit in ${{ github.repository }} by "${{ github.actor }}". [${{github.sha}}@${{ github.ref }}]
